# API Keys
RESEND_API_KEY=
AIRTABLE_API_KEY=pats
AIRTABLE_BASE_ID=app

# URLs
BASE_URL=https://www.medellinjs.org
NEXTAUTH_URL=http://localhost:3000

# Auth.js
AUTH_SECRET=your-secret-for-auth-js

# LinkedIn Provider
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret

# Database
DATABASE_URL=
