# API Keys
RESEND_API_KEY=
AIRTABLE_API_KEY=pats
AIRTABLE_BASE_ID=app

# URLs
BASE_URL=https://www.medellinjs.org
NEXTAUTH_URL=http://localhost:3000

# Auth.js
AUTH_SECRET=your-secret-for-auth-js

# LinkedIn Provider
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret

# Database
DATABASE_URL=

# Payload CMS - REQUERIDO
PAYLOAD_SECRET=your-secret-key-minimum-32-characters-long

# Next.js Server URL
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Cloudfront R2/S3 Bucket
S3_BUCKET=medellinjs-media
S3_ACCESS_KEY_ID=a
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=`https://<accountId>.r2.cloudflarestorage.com`
R2_TOKEN=
S3_PUBLIC_HOSTNAME=tu hostname público (ej: `pub-xxxxx.r2.dev`)
